.PHONY: all build-all build-app repo-warning-in clean-app clean vet clean-all lint test-all view-all-coverage
#
# This is the Makefile to build the golang components.
# It is normally run in a docker container for golang builds.
#
# 6/30/2016 mln
#
# golog compile via docker container:
# https://hub.docker.com/_/golang/
#
# Vars for version and build
ARCH=$(shell uname -m)
DIST=$(shell uname | tr [[:upper:]] [[:lower:]])

# Need to work through this more thoroughly
BUILD_HASH=$(shell git rev-parse HEAD)
BUILD=$(shell git show-ref --tags -d | awk '{if ( "$1" ~ "'${BUILD_HASH}'" ) { print $1 }}')
VERSION ?= $(shell git tag --contains ${BUILD})

# grab the latest tagged build
#
# # -ldflasg to set vars
LDFLAGS=-ldflags "-X jsonsvalidator/cmd.Version=${VERSION} -X jsonsvalidator/cmd.Build=${BUILD_HASH}"
#
#
IMAGE_NAME := jsonsvalidator

#
# avoid checking etc the vendor dir
#
NOVENDOR := $(shell glide novendor)
PKGS := "./cmd ./jsv"
#
# find the certs.  use the first location found
#
CONTAINER_PATH := ./_containerize

repo-warning-in:
	@echo "============================================================="
	@echo "make setup:$(MAKE):$(MAKECMDGOALS):$(MAKEFLAGS):"
	@echo "GOPATH:$(GOPATH)"
	@echo "GOROOT:$(GOROOT)"
	@echo "GOBIN:$(GOBIN)"
	@echo "============================================================="
	@pwd
	@ls -l
	@df
	@ls -l $(GOPATH)
	@env | sort

all:  test

build-all: build-app  build-darwin

#------------------------------------------
# Target for real container build
#
build-app: repo-warning-in  $(CONTAINER_PATH)/$(IMAGE_NAME)-linux
	
$(CONTAINER_PATH)/$(DOCKER_IAMGE)-linux: vet main.go
	env CGO_ENABLED=0 GOOS=linux go build -v $(LDFLAGS) -o $@ main.go

#
#------------------------------------------
#
# for local os-x app run only
#
build-darwin: repo-warning-in vet
	env GOOS=$(DIST) GOARCH=amd64 go build -v $(LDFLAGS) -o $(GOPATH)/bin/$(IMAGE_NAME)-darwin-$(ARCH) main.go
	ln -fs $(GOPATH)/bin/$(IMAGE_NAME)-darwin-$(ARCH) $(GOPATH)/bin/$(IMAGE_NAME)

#
# dev testing
#
test: vet lint
	go test -cover -v $(LDFLAGS) $(NOVENDOR)

test-all: test-jsv test-cmd

test-jsv: repo-warning-in vet lint
	go test -race -v $(LDFLAGS) ./jsv/...

test-cmd: repo-warning-in vet lint
	go test -race -v $(LDFLAGS) ./cmd/...

cover-runner: repo-warning-in
	go test -covermode=count -coverprofile=coverage.out ./jsv
	go tool cover -html=coverage.out -o=coverage.html

view-debug:
	echo "PKGS $(PKGS)"

view-all-coverage:
	echo "mode: count" > coverage-all.out
	$(foreach pkg, $(PKGS),\
	echo "pkg $(pkg)";\
	go test -covermode=count -coverprofile=coverage.out $(pkg);\
	tail -n +2 coverage.out >> coverage-all.out;)
	go tool cover -html=coverage-all.out -o=coverage-all.html

vet:
	go vet $(NOVENDOR)

doc:
	godoc ./jsv
	godoc ./cmd
	#godoc -http=:6060 -index

lint:
	go get github.com/golang/lint/golint
	#go get -u honnef.co/go/tools/cmd/...
	#go get -u honnef.co/go/tools/simple
	go get -u github.com/dominikh/go-tools/...
	golint $(NOVENDOR)
	gosimple $(NOVENDOR)


clean: clean-all

clean-all: clean-app 

clean-app:
	-rm $(GOPATH)/bin/$(IMAGE_NAME)
	-rm $(GOPATH)/bin/$(IMAGE_NAME)-linux
	-rm $(GOPATH)/bin/$(IMAE_NAME)-darwin-amd64

